1 The Weeknd
2 Taylor Swift
3 周杰伦
4 Bad Bunny
5 Ed Sheeran
6 Drake
7 Ariana Grande
8 Justin Bieber
9 BTS
10 Billie Eilish
11 Dua Lipa
12 Post Malone
13 Coldplay
14 Eminem
15 Bruno Mars
16 Kanye West
17 Travis Scott
18 Shawn Mendes
19 Doja Cat
20 Harry Styles
21 Rihanna
22 Kendrick Lamar
23 Adele
24 Olivia Rodrigo
25 SZA
26 J Balvin
27 Karol G
28 Imagine Dragons
29 Lady Gaga
30 Sam Smith
31 林俊杰
32 陈奕迅
33 邓紫棋
34 薛之谦
35 五月天
36 蔡徐坤
37 王嘉尔
38 BLACKPINK
39 TWICE
40 Stray Kids
41 NewJeans
42 张杰
43 李荣浩
44 华晨宇
45 鹿晗
46 TFBOYS
47 周深
48 毛不易
49 杨丞琳
50 王力宏
51 Lana Del Rey
52 David Guetta
53 Miley Cyrus
54 Calvin Harris
55 Rosalía
56 Lil Nas X
57 Anitta
58 The Kid LAROI
59 Tyler The Creator
60 21 Savage
61 J Cole
62 Nicki Minaj
63 Future
64 Maluma
65 Shakira
66 Ozuna
67 Rauw Alejandro
68 Selena Gomez
69 Katy Perry
70 Charlie Puth
71 Camila Cabello
72 Halsey
73 The Rolling Stones
74 Arctic Monkeys
75 Queen
76 Martin Garrix
77 Tiësto
78 Swedish House Mafia
79 Zara Larsson
80 Anne-Marie
81 Lewis Capaldi
82 Niall Horan
83 OneRepublic
84 Maroon 5
85 Jonas Brothers
86 Ava Max
87 Megan Thee Stallion
88 Lil Baby
89 Gunna
90 Jack Harlow
91 Lizzo
92 Khalid
93 The Neighbourhood
94 Tame Impala
95 Glass Animals
96 Daft Punk
97 Red Hot Chili Peppers
98 Foo Fighters
99 Green Day
100 刘德华
101 张学友
102 Beyond
103 孙燕姿
104 蔡依林
105 SHE
106 王菲
107 张惠妹
108 汪峰
109 张靓颖
110 张韶涵
111 莫文蔚
112 梁静茹
113 陶喆
114 王心凌
115 杨千嬅
116 容祖儿
117 古巨基
118 李克勤
119 Twins
120 谢霆锋
121 林忆莲
122 陈慧琳
123 郑秀文
124 任贤齐
125 周华健
126 伍佰
127 罗大佑
128 李宗盛
129 费玉清
130 凤凰传奇
131 筷子兄弟
132 许巍
133 朴树
134 李健
135 韩红
136 那英
137 孙楠
138 谭咏麟
139 张国荣
140 梅艳芳
141 陈百强
142 林子祥
143 徐小凤
144 蔡琴
145 邓丽君
146 崔健
147 窦唯
148 张楚
149 何勇
150 黑豹乐队
151 Tate McRae
152 Stephen Sanchez
153 JVKE
154 Maneskin
155 GAYLE
156 Benson Boone
157 JVKE
158 Sam Ryder
159 YUNGBLUD
160 Conan Gray
161 Joji
162 PinkPantheress
163 Remi Wolf
164 Omar Apollo
165 Rina Sawayama
166 Beabadoobee
167 Clairo
168 Cigarettes After Sex
169 Arlo Parks
170 Wet Leg
171 The 1975
172 Paramore
173 Fall Out Boy
174 Panic At The Disco
175 My Chemical Romance
176 Bring Me The Horizon
177 Sleep Token
178 Bad Omens
179 Spiritbox
180 Architects
181 Lorna Shore
182 Ice Spice
183 Coi Leray
184 Flo Milli
185 Saucy Santana
186 Latto
187 BIA
188 Shenseea
189 Skillibeng
190 Popcaan
191 Burna Boy
192 Wizkid
193 Tems
194 Rema
195 Ayra Starr
196 Omah Lay
197 Fireboy DML
198 Asake
199 CKay
200 Black Sherif
