<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐推荐系统</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<div class="container">
    <h1>个性化音乐推荐系统</h1>

    <div class="input-section">
        <label for="user_id">输入用户ID (1-100):</label>
        <input type="number" id="user_id" min="1" max="100" value="1">
        <button onclick="getRecommendations()">获取推荐</button>
    </div>

    <div class="results" id="results">
        <p>输入用户ID并点击按钮获取推荐结果</p>
    </div>
</div>

<script>
    function getRecommendations() {
        const userId = document.getElementById("user_id").value;
        const resultsDiv = document.getElementById("results");

        resultsDiv.innerHTML = "<p>加载中...</p>";

        fetch("/recommend", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: `user_id=${userId}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                let html = "<h2>推荐结果</h2><table><tr><th>艺术家ID</th><th>艺术家名称</th><th>推荐评分</th></tr>";

                data.recommendations.forEach(rec => {
                    html += `<tr>
                        <td>${rec.artist_id}</td>
                        <td>${rec.artist_name}</td>
                        <td>${rec.rating.toFixed(2)}</td>
                    </tr>`;
                });

                html += "</table>";
                resultsDiv.innerHTML = html;
            } else {
                resultsDiv.innerHTML = `<p class="error">错误: ${data.error}</p>`;
            }
        })
        .catch(error => {
            resultsDiv.innerHTML = `<p class="error">请求失败: ${error}</p>`;
        });
    }
</script>
</body>
</html>